#define _CRT_SECURE_NO_WARNINGS // <-- директива для scanf отключающая предупреждения безопасности -->
#include <math.h>
#include <stdio.h>
#include <windows.h>
#include <locale.h>

/*==================== СПЕЦИФИКАТОРЫ ФОРМАТА ============================//
				<-- %d или &i - целые числа со знаком	 (int) -->
				<-- %c - одиночный символ				 (char) -->
				<-- %f - числа с плавающей точкой		 (float, double) -->
				<-- %s - для строк						 (string) -->
 =========================================================================
*/

int main() //<=== определяем функцию main ===>
{
	// <=== БЛОК ЛОКАЛИЗАЦИИ ===>
	// <-- Устанпвливаем кодовую страницу консоли в UTF-8 -->
	SetConsoleOutputCP(CP_UTF8);
	SetConsoleCP(CP_UTF8);
	// <-- Устанавливаем локаль CRT в UTF-8 -->
	setlocale(LC_ALL, ".UTF8");

	// <=== БЛОК ПЕРЕМЕННЫХ ===>
	
	int N; // с какого числа начинаем счёт, запрашиваем у пользователя.
	int sum = 0; // переменная, в которую "складываются" все чётные/нечётные числа.
	int i = 1; // переменная для счётчика цикла while.

	// <=== БЛОК КОДА ===>

	printf("Введите число: ");
	scanf("%d", &N);

	while (i <= N) // пока i <= N , выполняй то, что в теле цикла.
	{
		if (i % 2 == 0) // если i % (символ деления без остатка) на 2 = 0 (остатка нет, тогда выполни условие.
		{
			sum = sum + i; // положи числа в переменную sum и прибавь к i (число, которое прошло проверку на чётность).
		}

		i++;
	}
	printf("Сумма всех чётных чисел от 1 до %d равна: %d.\n", N, sum);

	return 0;
}












/*
	// int хранит целые числа
    int a = 1;
	// char хранит одиночный символ, !!!ТОЛЬКО ОДИН и не более.
    char b = 'A';
    // float хранит числа с дробной частью
    float c = 3.14;

	//спецификаторы формата говорят функции printf, какого типа данные мы хотим вывести на экран.
	//спецификатор формата %d - целые числа
    printf("This is number: %d\n", a);
	//спецификатор формата %c - одиночный символ
	printf("this is symbol: %c\n", b);
	//спецификатор формата %f - числа с плавающей точкой
	printf("This is fractional number : %f\n", c);
        return 0;
}
*/