#define _CRT_SECURE_NO_WARNINGS // <-- директива для scanf отключающая предупреждения безопасности -->
#include <math.h>
#include <stdio.h>
#include <windows.h>
#include <locale.h>

				/*==================== СПЕЦИФИКАТОРЫ ФОРМАТА ============================//
				<-- %d или &i - целые числа со знаком	 (int) -->
				<-- %c - одиночный символ				 (char) -->
				<-- %f - числа с плавающей точкой		 (float) -->
				<-- %lf -								 (double) -->
				<-- %s - для строк						 (string) -->
				=========================================================================
				*/

void set_localization () // функция локализации. void - пустота, ничего не возвращает, лишь исполняет код внутри функции.
{
	// <=== БЛОК ЛОКАЛИЗАЦИИ ===>
	// <-- Устанпвливаем кодовую страницу консоли в UTF-8 -->
	SetConsoleOutputCP(CP_UTF8);
	SetConsoleCP(CP_UTF8);
	// <-- Устанавливаем локаль CRT в UTF-8 -->
	setlocale(LC_ALL, ".UTF8");
}

int main() //<=== определяем функцию main ===>
{
	set_localization(); // функция локализации.
		
	// <=== БЛОК ПЕРЕМЕННЫХ ===>

	char name[66];			// по приколу спросим имя и привяжем к счёту, напишем чей счёт;
	double ticket;			// храним размер счёта;
	double ticket_itogo;	// сюда запишем реальную ОБЩУЮ сумму к оплате (реальную = с учётом чаевых);
	double bonus;			// сюда запишем процент чаевых;
	double bonus_itogo;		// сюда записываем размер чаевых ( число );
	int person;				// сюда записываем на сколько чел. делим размер счёта;
	double person_itogo;	// сюда запишем итоговую сумму в руб., в случае если делим счёт на n-персон.

	// <=== БЛОК КОДА ===>
	printf("Введите ваше имя: ");
	scanf("%s", name);

	printf("Введите сумму вашего счёта: ");
	scanf("%lf", &ticket);

	while (ticket <= 0)
	{
		printf("\n\n-----------------------------------------------");
		printf("-----------------------------------------------\n");
		printf("CУММА СЧЁТА НЕ МОЖЕТ БЫТЬ МЕНЬШЕ ИЛИ РАВНА \"0\". \n\nВВЕДИТЕ КОРРЕКТНОЕ ЗНАЧЕНИЕ.\n");
		printf("-----------------------------------------------");
		printf("-----------------------------------------------\n\n\n");
		printf("Пожалуйста, корректно введите сумму счёта: ");
		scanf("%lf", &ticket);
	}

	printf("Введите в процентах, сколько вы хотите оставить чаевых?: ");
	scanf("%lf", &bonus);

	if (bonus <= 0) // если чаевые <= 0 - выводим это сообщение.
	{
		printf("Вы не оставили чаевые.\n");
	}
	else // иначе, выводим такое сообщение.
	{
		printf("Благодарим за чаевые.\n");
	}

	printf("На сколько персон поделить ваш счёт?: ");
	scanf("%d", &person);

	while (person <= 0) // проверка на кол-во персон, заменили условие if на цикл while.
	{
		printf("\n\n-----------------------------------------------");
		printf("-----------------------------------------------\n");
		printf("КОЛИЧЕСТВО ПЕРСОН НЕ МОЖЕТ БЫТЬ МЕНЬШЕ \"0\", ВВЕДИТЕ КОРРЕКТНОЕ ЗНАЧЕНИЕ:\n");
		printf("-----------------------------------------------");
		printf("-----------------------------------------------\n\n\n");
		printf("На сколько персон поделить ваш счёт?: ");
		scanf("%d", &person);
	}

	bonus_itogo = ticket * (bonus / 100.0); // здесь считаем СУММУ ЧАЕВЫХ в рублях от размера изначального счёта;
	ticket_itogo = ticket + bonus_itogo; // здесь получаем итоговую реальную сумму счёта с учётом чаевых;
	person_itogo = ticket_itogo / person; // здесь взяли кол-во чел., и поделили счёт поровну;


	printf("\t\tСЧЁТ НА ИМЯ %s:\t\n", name);
	printf("--------------------------------------------------------------\n");
	printf("\tВСЕГО: ");
	printf("%.2lf Рублей\n", ticket_itogo);
	printf("- Количество персон:\t\t");
	printf("%d человек(а)\n", person);
	printf("- Каждый заплатит по:\t\t");
	printf("%.2lf рублей\n", person_itogo);
	printf("- Размер чаевых (в рублях):\t");
	printf("%.2lf рублей\n", bonus_itogo);

	return 0;
}