#define _CRT_SECURE_NO_WARNINGS // <-- директива для scanf отключающая предупреждения безопасности -->
#include <math.h>
#include <stdio.h>
#include <windows.h>
#include <locale.h>

/*==================== СПЕЦИФИКАТОРЫ ФОРМАТА ============================//
				<-- %d или &i - целые числа со знаком	 (int) -->
				<-- %c - одиночный символ				 (char) -->
				<-- %f - числа с плавающей точкой		 (float) -->
				<-- %lf -								 (double) -->
				<-- %s - для строк						 (string) -->
 =========================================================================
*/

int main() //<=== определяем функцию main ===>
{
	// <=== БЛОК ЛОКАЛИЗАЦИИ ===>
	// <-- Устанпвливаем кодовую страницу консоли в UTF-8 -->
	SetConsoleOutputCP(CP_UTF8);
	SetConsoleCP(CP_UTF8);
	// <-- Устанавливаем локаль CRT в UTF-8 -->
	setlocale(LC_ALL, ".UTF8");

	// Задачка от нейронки #5.
	// Ночь, улица, ресторан. Запросить: 1) Размер счёта; 2) % от суммы счёта в кач-ве чаевых; 3) На сколько персон делим счёт.
	// 
	// <=== БЛОК ПЕРЕМЕННЫХ ===>

	double ticket; // храним размер счёта;
	double bonus; // храним размер чаевых ( в % );
	double bonus_itogo; // сюда записываем размер чаевых ( число );
	double person; // сюда записываем на сколько чел. делим размер счёта;
	double person_itogo; // сюда запишем итог суммы с человека после разделения счёта на n-персон.
	char name[66]; // по приколу спросим имя и привяжем к счёту, напишем чей счёт.

	// <=== БЛОК КОДА ===>
	printf("Введите ваше имя: ");
	scanf("%s", name);
	printf("Введите сумму вашего счёта: ");
	scanf("%lf", &ticket);

	printf("Введите в процентах, сколько вы хотите оставить чаевых?: ");
	scanf("%lf", &bonus);

	printf("Отлично.\nНа сколько персон поделить ваш счёт?: ");
	scanf("%lf", &person);

	bonus_itogo = ticket * (bonus / 100.0); // посчитали и забыли, разве что покажем в консоли сколько бабла оставили гости.
	person_itogo = ticket / person; // взяли кол-во чел., и поделили счёт поровну.

	printf("\t\tСЧЁТ НА ИМЯ %s:\t\n", name);
	printf("--------------------------------------------------------------\n");
	printf("\tВСЕГО: ");
	printf("%2.lf Рублей\n", ticket);
	printf("- Количество персон:\t\t");
	printf("%.0lf человек\n", person);
	printf("- Каждый заплатит по:\t\t");
	printf("%.2lf рублей\n", person_itogo);
	printf("- Размер чаевых (в рублях):\t");
	printf("%.2lf рублей\n", bonus_itogo);

	return 0;
}












/*
	// int хранит целые числа
    int a = 1;
	// char хранит одиночный символ, !!!ТОЛЬКО ОДИН и не более.
    char b = 'A';
    // float хранит числа с дробной частью
    float c = 3.14;

	//спецификаторы формата говорят функции printf, какого типа данные мы хотим вывести на экран.
	//спецификатор формата %d - целые числа
    printf("This is number: %d\n", a);
	//спецификатор формата %c - одиночный символ
	printf("this is symbol: %c\n", b);
	//спецификатор формата %f - числа с плавающей точкой
	printf("This is fractional number : %f\n", c);
        return 0;
}
*/